insert(300); insert(200); insert(100); deletemin(); deletemin(); 
insert(300); insert(200); insert(100); deletemin(); deletemin(); 
insert(300); insert(200); deletemin(); insert(100); deletemin(); 
insert(300); insert(100); insert(200); deletemin(); deletemin(); 
insert(300); insert(100); insert(200); deletemin(); deletemin(); 
insert(200); insert(300); deletemin(); insert(100); deletemin(); 
insert(200); insert(300); insert(100); deletemin(); deletemin(); 
insert(200); insert(300); insert(100); deletemin(); deletemin(); 
Sequential Specification output:
0 0 0 100 200 
Program output:
0 0 0 100 200 
